SECRET_KEY=coursera@23
DEBUG=True
DB_NAME=test
DB_HOST=nvrs-db-2687.g95.cockroachlabs.cloud
DB_USER=peter
DB_PORT=26257
DB_PASS=-MHroizOnfVAZI3QsvJnhg
EMAIL_HOST=mail.alertgroup.com.ng
EMAIL_HOST_USER=peter.oyelegbin@alertgroup.com.ng
EMAIL_HOST_PASSWORD=Mayowa@23